## Interface: 120000
## Title: DTC Raid Tracker
## Notes: Modular version of the Disney Trip Champion tracker.
## Author: Voltrizzy
## Version: 7.3.14
## SavedVariables: DTCRaidDB
## IconTexture: Interface\Icons\garrison_building_storehouse
## X-Wago-ID: 56ndd5G9
## X-Curse-Project-ID: 1442970

# 1. Base Logic
Localization.lua
Core.lua
Utils\Helpers.lua

# 2. Data Models
Models\StaticData.lua
Models\Bribe.lua
Models\Vote.lua
Models\Leaderboard.lua
Models\History.lua

# 3. Configuration
Config.lua

# 4. Visuals (XML must load before Lua)
UI\Widgets.xml

UI\BribeUI.xml
UI\BribeUI.lua

UI\VoteFrame.xml
UI\VoteFrame.lua

UI\Leaderboard.xml
UI\Leaderboard.lua

UI\History.xml
UI\History.lua
